<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix - Landing Page</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <h1>
                <img class="header__logo" src="./dist/images/The-matrix-logo.svg" alt="Disney+">
            </h1>
            <ul class="header__links">
                <li class="header__links__item">
                    <a href="https://cinepop.com.br/matrix-completa-25-anos-confira-dez-curiosidades-sobre-o-lendario-filme-das-irmas-wachowski-559355/" class="button button--secondary" target="_blank">Curiosidades</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="hero__content">
            <h3 class="title--small">
                Assista ao trailer.
            </h3>
            <section id="trailer">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nUEQNVV3Gfs?si=GgyfYCHyERmS_K8m"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>
            <p class="text--small">
                *Todos os direitos reservados.
            </p>
        </div>
    </section>
    <section class="shows">
        <nav class="shows__tabs">
            <button data-tab-button="em_breve" class="shows__tabs__button shows__tabs__button--is-active">
                Prévias
            </button>
            <button data-tab-button="populares" class="shows__tabs__button">
                Mais populares
            </button>
        </nav>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
            <li class="shows__list__item">
                <img src="./dist/images/_122249205_weapons.jpg" alt="Matrix">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/b2ceea2edb4fd6368623ff775f71487d.jpeg" alt="Matrix">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/Carrie-Anne-Moss-Keanu-Reeves-Lawrence-Fishburne.jpg" alt="Matrix">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/carrie-anne_moss_e_keanu_reeves_em_matrix_foto_divulgacao.jpg" alt="Matrix">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/matrix-8682051_1280.png" alt="Matrix">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/39085048_2005.2003DivulgacaoE-MailRSMatrix.jpg" alt="Matrix">
            </li>
        </ul>

        <ul data-tab-id="populares" class="shows__list">
            <li class="shows__list__item">
                <img src="./dist/images/cnne-691079-cnn-matrix.jpg" alt="Matrix">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/b2ceea2edb4fd6368623ff775f71487d.jpeg" alt="Matrix">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/Carrie-Anne-Moss-Keanu-Reeves-Lawrence-Fishburne.jpg" alt="Matrix">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/carrie-anne_moss_e_keanu_reeves_em_matrix_foto_divulgacao.jpg" alt="Matrix">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/matrix-8682051_1280.png" alt="Matrix">
            </li>
            <li class="shows__list__item">
                <img src="./dist/images/39085048_2005.2003DivulgacaoE-MailRSMatrix.jpg" alt="Matrix">
            </li>
        </ul>

    <section class="faq">
        <h2 class="title">Curiosidades</h2>
        <ul class="faq__questions">
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    Treinamento físico intenso antes das filmagens
                </div>
                <div class="faq__questions__item__answer text--big">
                    Os atores principais — Keanu Reeves, Carrie-Anne Moss e Laurence Fishburne — passaram por seis meses
                    de treinamento em artes marciais antes das gravações. Isso permitiu que eles realizassem as cenas de
                    luta com movimentos acrobáticos e realistas, sem depender tanto de dublês.
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    O código da Matrix é uma receita de sushi
                </div>
                <div class="faq__questions__item__answer text--big">
                    Aquele famoso código verde que cai pela tela? Ele foi criado a partir de receitas japonesas de
                    sushi, escaneadas de um livro de culinária pelo designer Simon Whiteley. Um toque criativo que virou
                    ícone visual do filme.
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    O efeito bullet time foi revolucionário
                </div>
                <div class="faq__questions__item__answer text--big">
                    Matrix foi o primeiro filme a usar o famoso efeito bullet time, que permite mostrar uma cena em
                    câmera lenta enquanto a câmera parece girar em torno do personagem. Essa técnica virou referência em
                    filmes de ação e videogames.
                </div>
            </li>
        </ul>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <img class="footer__logo" src="./dist/images/The-matrix-logo.svg" alt="Disney+">
            <ul class="footer__links">
                <li class="footer__links__item">
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">Termos e Condições de Uso</a>
                </li>
                <li class="footer__links__item">
                    <a href="" class="text--small">Política de privacidade</a>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">Proteção de Dados no Brasil</a>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">Anúncios personalizados</a>
                </li>
                <li class="footer__links__item">
                    <a href="" class="text--small">
                        Dispositivos compatíveis
                    </a>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">Ajuda</a>
                </li>
                <li class="footer__links__item">
                    <a href="" class="text--small">Sobre MATRIX</a>
                </li>
            </ul>
            <p class="text--small">
                ® 2025 Luiz Eduardo - Desenvolvedor FullStack
            </p>
            <p class="text--small">
                Este projeto é uma página demonstrativa criada para fins educacionais e não possui vínculo com empresas oficiais.
                <br>
                Desenvolvido por Luiz Eduardo - https://github.com/LuizEduardoSC
            </p>
        </div>
    </footer>
    <script src="./dist/js/main.js"></script>
</body>

</html>